<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:paddingBottom="@dimen/activity_vertical_margin"
                                                 android:paddingLeft="@dimen/activity_horizontal_margin"
                                                 android:paddingRight="@dimen/activity_horizontal_margin"
                                                 android:paddingTop="@dimen/activity_vertical_margin"
                                                 xmlns:rsb="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.socializr.socializr_app.custom_view.SquareImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:src="@drawable/unkown_avatar"
            android:id="@+id/registerImage_SquareImageView"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name_editText"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_editText"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/birthdate_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.socializr.socializr_app.custom_view.AutoClickOnFocusEditText
                android:id="@+id/birthdate_editText"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/paassword1_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password1_editText"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/paassword2_textinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password2_editText"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat Password"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/cancel_button"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryText"/>

            <Button
                android:text="Create"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/create_button"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAcentText"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/registerUser_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@mipmap/ic_photo_camera_black_48dp"
        android:tint="@color/colorAcentText"
        app:layout_anchor="@id/viewTop"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>